import './App.css';
import {BrowserRouter as Router, Route, Routes} from 'react-router-dom';

import CoordinatorLoginPage from "./pages/login/coordinator/CoordinatorLoginPage";
import SupervisorLoginPage from "./pages/login/supervisor/SupervisorLoginPage";
import InternLoginPage from "./pages/login/intern/InternLoginPage";
import ViewAdvertisementDetailsPage from "./auth-pages/intern/ViewAdvertisementDetailsPage";
import InternDetailVerificationPage from "./auth-pages/intern/InternDetailVerificationPage";
import ActivateAccountPage from "./auth-pages/intern/ActivateAccountPage";
import InternDashboard from "./auth-pages/intern/InternDashboard";
import SupervisorDashboard from "./auth-pages/supervisor/SupervisorDashboard";
import Dashboard from "./auth-pages/coordinator/Dashboard";
import ScholarshipListings from "./auth-pages/intern/ScholarshipListings";
import AccommodationListings from "./auth-pages/intern/AccommodationListings";
import InternshipListings from "./auth-pages/intern/InternshipListings";
import InternshipListingMapPage from "./auth-pages/intern/InternshipListingMapPage";
import ContactPage from "./pages/contact/ContactPage";
import ScholarsPage from "./pages/research/ScholarsPage";
import ProjectsPage from "./pages/projects/ProjectsPage";
import LoginGridPage from "./pages/login/LoginGridPage";
import AboutUsPage from "./pages/about-us/AboutUsPage";
import LandingPage from "./pages/landing/LandingPage";
import {AuthProvider} from "./hooks/AuthContext";
import ActivateSupervisorAccountPage from "./auth-pages/supervisor/ActivateSupervisorAccountPage";
import SupervisorDetailVerificationPage from "./auth-pages/supervisor/SupervisorDetailVerificationPage";
import InternshipMenu from "./auth-pages/coordinator/internships/InternshipMenu";
import InternsMenu from "./auth-pages/coordinator/interns/InternsMenu";
import AddNewsSegmentPage from "./auth-pages/project_manager/AddNewsSegmentPage";



function App() {
    return (
        <AuthProvider>
            <Router>
                <Routes>
                    {/* General Home-Page Navigation */}
                    <Route path='/' exact element={<LandingPage/>}/>
                    <Route path='/about-us' exact element={<AboutUsPage/>}/>
                    {/* <Route path='/login' exact element={<LoginPage/>}/>*/}
                    <Route path='/login' exact element={<LoginGridPage/>}/>
                    <Route path='/login/supervisor' exact element={<SupervisorLoginPage/>}/>
                    <Route path='/login/coordinator' exact element={<CoordinatorLoginPage/>}/>
                    <Route path='/login/intern' exact element={<InternLoginPage/>}/>

                    {/*<Route path='/trial-login' exact element={<TrialLoginScreen/>}/>*/}

                    <Route path='/projects' exact element={<ProjectsPage/>}/>
                    <Route path='/scholars' exact element={<ScholarsPage/>}/>
                    <Route path='/contact' exact element={<ContactPage/>}/>

                    <Route path='/map' exact element={<InternshipListingMapPage/>}/>
                    <Route path='/internships' exact element={<InternshipListings/>}/>
                    <Route path='/accommodation' exact element={<AccommodationListings/>}/>
                    <Route path='/scholarships' exact element={<ScholarshipListings/>}/>

                    <Route path='/coordinator/dashboard' exact element={<Dashboard/>}/>

                    <Route path='/supervisor/dashboard' exact element={<SupervisorDashboard/>}/>
                    <Route path='/supervisor/account-activation' exact element={<ActivateSupervisorAccountPage/>}/>
                    <Route path='/supervisor/detail-verification' exact element={<SupervisorDetailVerificationPage/>}/>

                    <Route path='/intern/dashboard' exact element={<InternDashboard/>}/>
                    <Route path='/intern/account-activation' exact element={<ActivateAccountPage/>}/>
                    <Route path='/intern/detail-verification' exact element={<InternDetailVerificationPage/>}/>
                   {/* <Route path='/internships/:id/' exact element={<ViewAdvertisementDetailsPage/>}/>*/}


                    <Route path='/coordinator/internships/menu' exact element={<InternshipMenu/>}/>
                    <Route path='/coordinator/students/menu' exact element={<InternsMenu/>}/>
                    <Route path='/coordinator/partners/menu' exact element={<InternsMenu/>}/>
                    <Route path='/coordinator/supervisors/menu' exact element={<InternsMenu/>}/>
                    <Route path='/coordinator/support/menu' exact element={<InternsMenu/>}/>



                    <Route path='/project-assistant/news/add' exact element={<AddNewsSegmentPage/>}/>




                </Routes>
            </Router>
        </AuthProvider>
      )
}

export default App;
